In [1]:
import pandas as pd

In [4]:
data = pd.read_csv('/content/drive/MyDrive/TRY AI/CuisineClassification_All.csv')

In [5]:
data.head()

   dunsnumber  ... i_cuisine
0     1007140  ...         7
1     1007249  ...         7
2     1007975  ...         2
3     1011001  ...         7
4     1011076  ...         7

[5 rows x 11 columns]

In [6]:
data.head()

   dunsnumber  ... i_cuisine
0     1007140  ...         7
1     1007249  ...         7
2     1007975  ...         2
3     1011001  ...         7
4     1011076  ...         7

[5 rows x 11 columns]

In [9]:
data['i_cuisine'].value_counts()

22    184509
2     104071
7      93440
3      82653
16     65077
1      46417
6      41289
15     39775
10     29140
21     28248
5      18445
12     14906
11     12725
17     10087
19      7677
18      3246
8       1576
14      1447
4        808
13       770
20       629
9        366
Name: i_cuisine, dtype: int64

In [11]:
data.describe()

         dunsnumber      i_cuisine
count  7.873010e+05  787301.000000
mean   5.098768e+07      11.221653
std    2.903903e+07       7.977758
min    1.007140e+06       1.000000
25%    2.549822e+07       3.000000
50%    5.070473e+07      10.000000
75%    7.731807e+07      21.000000
max    1.072426e+08      22.000000

In [13]:
data.columns

Index(['dunsnumber', 'company', 'strip_std_company', 'tradename',
       'strip_std_tradename', 'hqcompany', 'strip_std_hqcompany',
       'hqtradename', 'strip_std_hqtradename', 'cuisinetag', 'i_cuisine'],
      dtype='object')

In [17]:
f = []
f.append(data.columns)

In [15]:
f

[Index(['dunsnumber', 'company', 'strip_std_company', 'tradename',
        'strip_std_tradename', 'hqcompany', 'strip_std_hqcompany',
        'hqtradename', 'strip_std_hqtradename', 'cuisinetag', 'i_cuisine'],
       dtype='object')]